* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}

body {
  padding: 0 0.5rem;
}

.container {
  width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.navigation-bar {
  padding: 1rem 0;
}

.navigation-heading {
  color: #333;
  font-family: Inconsolata;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  text-transform: uppercase;
}

.hero-area {
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hero-image {
  width: 539.22px;
  height: 447.43px;
  object-fit: cover;
}
.hero-description{
  padding: 0.5rem 1rem;
}
.hero-heading {
  font-family: Space Mono;
  font-size: 3rem;
  font-weight: 700;
  /* line-height: 95px; */
  letter-spacing: -0.035em;
  text-align: left;
}

.hero-content {
  margin-top: 1.5rem;
}

.hero-content p {
  font-family: Space Mono;
  font-size: 1.5rem;
  font-weight: 400;
  color: #4f4f4f;

  letter-spacing: -0.035em;
  text-align: left;
}

.back-to-homepage {
    margin-top: 2rem;
    display: inline-block;
  padding: 1rem 2rem;
  background-color: #333333;
  font-family: Space Mono;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  text-align: left;
  text-decoration: none;
  color: #fff;
}


@media screen and (max-width : 900px) {

    .hero-area {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
    }

    .hero-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .container {
        width:100%;
        margin: auto;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
      }

    
}



@media screen and (max-width : 1000px) {

    .container {
      width:100%;
      margin: auto;
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr;
    }

  
}